# Job-Portal

./: Job-Portal.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Implementation/: user.cs
Infrastructure/Interface/: Iuser.cs
JP-Core/: Class1.cs  JP-Core.csproj
JP-Core/Entities/: job_entity.cs  product_entity.cs  user_entity.cs
Job-Portal/: Job-Portal.csproj  Startup.cs  appsettings.json
Job-Portal/Controllers/: HomeController.cs  JobPortal.cs  UserAuthController.cs
Job-Portal/Models/: user1.cs
Job-Portal/Properties/: launchSettings.json
Job-Portal/Views/Home/: HomePage.cshtml  Index.cshtml  Products.cshtml
Job-Portal/Views/Shared/: _Layout.cshtml
